PORT=4001
SDA_CLIENT_ID=eVMNxjJzySHfTvytM3XN2solgUca
SDA_CLIENT_SECRET=FFrLSOWviYIHbsvRwCApFwTlqYwa
SDA_CALLBACK_URL=http://localhost:4001/sda
SDA_SSO_URL=dev2-fedsvc.solutions.iqvia.com
CALLBACK_URL=http://localhost:4001/sda

DB_HOST=ca2updb189vd
DB_USER=ycdascdi
DB_PASS=ycdascdi@cdascdi1d
DB_PORT=5434
DB_DATABASE=cdascdi1d

FSR_CLIENT_ID=CDI
FSR_CLIENT_SECRET=h+p78ADQ8Zwo1EiJdLPU9brxYe9qo64YUYoZAVq/VSjY1IOHsE3yiQ==
FSR_REQ_URL=rds-cdrfsr-dev.gdev-car3-k8s.work.iqvia.com/fsr