PORT=4001
SDA_CLIENT_ID=um5BBNlOnuiEGTq5r9DYOh9TSw4a
SDA_CLIENT_SECRET=K8ZaWTwWl1nMXVhhsSXbms072kYa
SDA_CALLBACK_URL=http://localhost:4001/sda
SDA_SSO_URL=dev2-fedsvc.solutions.iqvia.com
CALLBACK_URL=http://localhost:4001/sda


FSR_CLIENT_ID=CDI
FSR_CLIENT_SECRET=h+p78ADQ8Zwo1EiJdLPU9brxYe9qo64YUYoZAVq/VSjY1IOHsE3yiQ==
FSR_REQ_URL=rds-cdrfsr-dev.gdev-car3-k8s.work.iqvia.com/fsr

ORACLE_SERVER=moruodb119vd.quintiles.net
ORACLE_HOST=db-cdr1d
ORACLE_PORT=1521
ORACLE_DB=CDR1D
ORACLE_USER=IDP
ORACLE_PASS=ParkWay432
ORACLE_SID=CDR1D

VAULT_END_POINT=http://ca2updb249vd:8200
ROOT_TOKEN=s.LJQBC0xwKO83u4cxHbBYH05z

CDI_ACCESS_VAULT_END_POINT=http://ca2updb249vd:8200
CDI_ACCESS_VAULT_TOKEN=s.LJQBC0xwKO83u4cxHbBYH05z
ENCRYPTION_KEY=dummy




