REACT_APP_LAUNCH_URL=https://dev2-fedsvc.solutions.iqvia.com/oauth2/authorize?response_type=code&scope=openid&client_id=um5BBNlOnuiEGTq5r9DYOh9TSw4a&redirect_uri=http://ca2ucdasweb01q:4001/sda
REACT_APP_CLIENT_ID=um5BBNlOnuiEGTq5r9DYOh9TSw4a
REACT_APP_REDIRECT_URI=http://ca2ucdasweb01q:4001/sda
PORT=3001
REACT_APP_API_URL=http://ca2ucdasweb01q:4001
REACT_APP_CORE_URL=http://ca2ucdasweb01q:3000
